{"app_id": "wx9b2b09a6ea2c38a7", "app_secret": "0a832000939573d9c5b010f5b294ce32", "template_id": "e01X8gPDKxTreMYeRNTZZpTh4ih-YPNCzcra-kq3ZtQ", "user": ["ojIgy6V0wbPikP-DZUoPbRP1NCTg", "ojIgy6bi3M5v1U7FrCh2TzDCqvgE"], "province": "\u7518\u8083", "city": "\u5b9a\u897f", "birthday1": "2004-05-21", "birthday2": "r2001-09-25", "birthday3": "1997-01-03", "love_date": "2022-06-25", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "d041f39590d82018c9c8ab841702caf0", "astro": "\u5929\u874e\u5ea7"}